<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e72eddef9713483880f99c9159e29e01" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYPHONGTROModel.KhachHang" Width="1.5" PointX="7.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYPHONGTROModel.Phong" Width="1.5" PointX="3.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYPHONGTROModel.TaiKhoan" Width="1.5" PointX="3.375" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYPHONGTROModel.Tang" Width="1.5" PointX="1.125" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="QUANLYPHONGTROModel.FK__KhachHang__TenTa__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYPHONGTROModel.FK__Phong__Tang__398D8EEE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QUANLYPHONGTROModel.Phi" Width="1.5" PointX="6.25" PointY="0.5" />
        <AssociationConnector Association="QUANLYPHONGTROModel.FK__Phi__Phong__412EB0B6" />
        <EntityTypeShape EntityType="QUANLYPHONGTROModel.PhongDaDat" Width="1.5" PointX="8.875" PointY="1.5" />
        <AssociationConnector Association="QUANLYPHONGTROModel.FK__PhongDaDa__MaKha__6FE99F9F" />
        <AssociationConnector Association="QUANLYPHONGTROModel.FK__PhongDaDa__MaPho__70DDC3D8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>