<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f89e31944592418a85c4e89eb7c0614b" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYPHONGTROModel.Phong" Width="2" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYPHONGTROModel.Tang" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="QUANLYPHONGTROModel.FK__Phong__Tang__398D8EEE" />
        <EntityTypeShape EntityType="QUANLYPHONGTROModel.KhachHang" Width="1.5" PointX="5.625" PointY="3" />
        <EntityTypeShape EntityType="QUANLYPHONGTROModel.TaiKhoan" Width="1.5" PointX="3.375" PointY="3.375" />
        <AssociationConnector Association="QUANLYPHONGTROModel.FK__KhachHang__TenTa__3E52440B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>